[Angband]
Graphics=1
Graphics_Nice=0
TileWidth=3
TileHeight=2

[MAngband]
nick=ADMIN
pass=admin
host=localhost
;host=game.tangaria.com
;meta_address=mangband.org
;meta_port=8802
DisableNumlock=1

[Term-0]
Visible=1
Font=16X24TX.FON
Bizarre=1
TileWid=16
TileHgt=24
NumCols=119
NumRows=40
PositionX=1
PositionY=1
Maximized=1

[Term-1]
Visible=1
Font=21X31TG.FON
PositionX=0
PositionY=0
NumCols=72
NumRows=4

[Term-2]
Visible=0
Font=8X12X.FON
PositionX=150
PositionY=100
NumCols=80
NumRows=24

[Term-3]
Visible=0
Font=8X12X.FON
PositionX=120
PositionY=80
NumCols=80
NumRows=24

[Term-4]
Visible=0
Font=8X12X.FON
PositionX=90
PositionY=60
NumCols=80
NumRows=24

[Term-5]
Visible=1
Font=16X24TX.FON
PositionX=1523
PositionY=0
NumCols=80
NumRows=10

[Term-6]
Visible=0
Font=8X12X.FON
PositionX=0
PositionY=98
NumCols=80
NumRows=24

[Term-7]
Visible=0
Font=8X12X.FON
PositionX=0
PositionY=102
NumCols=80
NumRows=24
